[package]
name = "delta_plugin"
version = "0.22.0"
authors = ["Benjamin Winger <bmw@disroot.org>"]
license = "GPL-3.0-or-later"
description = "Transcoder for managing a form of markup-based minimal Elder Scrolls Plugin files and OMWAddon files"
edition = "2021"
rust-version = "1.74"

[lib]
name = "delta_plugin_derive"
proc-macro = true

[profile.release]
lto = true

[dependencies]
esplugin = {git = "https://github.com/benjaminwinger/esplugin", branch = "write_records3"}
clap = {version = "4.1", features = ["cargo"]}
num-traits = "0.2"
num-derive = "0.4"
enum_from_str = "0.1.0"
enum_from_str_derive = "0.1.0"
serde = {version = "1.0", features = ["derive"]}
# 0.9 includes large breaking changes including new serialization format for enums
serde_yaml = "0.8"
serde_with = "3"
nom = "7.1"
semver = {version = "1.0.0", features = ["serde"]}
openmw-cfg = "0.5"
encoding = "0.2"
dirs = "5"
base64 = "0.21"
enumflags2 = "0.7"
derive_more = "0.99"
proc-macro2 = "1.0"
quote = "1.0"
syn = {version = "2.0", features = ["derive"]}
rayon = "1.3"
proc_macro_roids = "0.8"
log = "0.4"
stderrlog = "0.6"
mint = {version = "0.5", features=["serde"]}
nom-derive = "0.10"
enum_dispatch = "0.3"
yaml-rust = {git = "https://github.com/gyscos/yaml-rust/", branch="scalar_parser"}
fancy-regex = "0.13"
# Note: equality on LinkedHashMap is ordered in 0.7
# Need to test to make sure that doesn't break any comparisons
hashlink = {version="0.6", features=["serde_impl"]}
thiserror = "1.0"
anyhow = "1.0"
parse-display = "0.9"
base64-serde = "0.7"
serde_repr = "0.1"
time = "0.3"
strum = { version = "0.26", features = ["derive"] }

[dev-dependencies]
test-case = "3.0"
